.container {
    border: #355592;
    border-style: solid;
    border-width: 10px;
    border-radius: 10%;
    width: 100%;
    height: 100%;
    padding: 12.5% 0px 12.5% 0px;
    background-color: #EEFBFF;
}

/* #region Css for Layers */
.container-row{
    display: grid;
}

.top-layer {
    position: relative;
    color: #fff;
    z-index: 2;
    grid-column: 1;
    grid-row: 1;
    min-height: 1250px;
    height: 100%;
    width: 100%;
  }

.background-layer {
    position: relative;
    top: 0px;
    bottom: 0px;
    left:0px;
    right:0px;
    z-index: 1;
    grid-column: 1;
    grid-row: 1;
    min-height: 1250px;
    height: 100%;
}
/* #endregion */

/* #region Css for Background */

hr.horizontal-line {
    position: absolute;
    height: 1.5%;
    min-height: 15px;
    width: 100%;
    border-width: 0;
    padding: 0%;
}

div.top-crease {
    position: absolute;
    background-color: #7485D7;
    border: 4px solid #D64C4A;
    border-top: none;
    border-radius: 0px 0px 50% 50%;
   
    top: 0%;
    right: 43%; /* 50% - 0.5 * width */
    height: 7%;
    width: 14%;
    min-width: 50px;
}

div.bottom-crease {
    position: absolute;
    background-color: #7485D7;
    border: 4px solid #D64C4A;
    border-bottom: none;
    border-radius: 50% 50% 0px 0px;

    bottom: 0%;
    right: 43%; /* 50% - 0.5 * width */
    height: 7%;
    width: 14%;
    min-width: 5px;
}

.faceoff-dot {
    background-color: #D64C4A;
    position: absolute;
    border-radius: 50%;
    height: 20px; /* 1.5% * 100 / 40 */ 
    min-height: 10px;
    width: 20px;
    min-width: 5px;
    right: 47%;
}

.faceoff-circle {
    position: absolute;
    border: 8px solid #D64C4A;
    border-radius: 50%;
    height: 55%;
    width: 100%;
}

.item1 { grid-area: circle1; position: relative;}
.item2 { grid-area: circle2; position: relative;}
.item3 { grid-area: neutral1; position: relative;}
.item4 { grid-area: neutral2; position: relative;}
.item5 { grid-area: circle3; position: relative;}
.item6 { grid-area: circle4; position: relative;}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 10% 30% 20% 30% 10%;
  grid-template-rows: 40% 20% 40%;
  grid-template-areas:
  ". circle1 . circle2 ."
  ". neutral1 . neutral2 ."
  ". circle3 . circle4 .";
  height: 100%;
  width: 100%;
}

/* #endregion */

.transparent-background {
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    top: 2.5%;
    right: 5%;
    height: 95%;
    width: 90%;
    border-radius: 10%;
}

